# Khieucu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/sonhasg/lichsha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/sonhasg/lichsha/: AddTodoActivity.java  AppConfig.java  AppController.java  BranchActivity.java  CircleTransform.java  CustomerActivity.java  EventActivity.java  GPSTrackerService.java  HistoryTodoActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  SQLiteHandler.java  TodoActivity.java  TodoListAdapter.java  TodoListItem.java  ViewEventActivity.java  ViewTodoActivity.java
app/src/main/java/vn/com/sonhasg/lichsha/receiver/: BootCompleteReceiver.java
app/src/main/res/drawable/: border.xml  customer_row_selector.xml  rounded_btn_login.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_branch.xml  activity_customer.xml  activity_event.xml  activity_history_todo.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_todo.xml  activity_view_event.xml  activity_view_todo.xml  nav_header_main.xml  todo_list_item.xml
app/src/main/res/menu/: drawer_main.xml  menu_location.xml  menu_main.xml  menu_todo.xml  menu_view_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/vn/com/sonhasg/lichsha/: ExampleUnitTest.java
dynamiccalendar/: build.gradle
dynamiccalendar/src/main/: AndroidManifest.xml
dynamiccalendar/src/main/res/drawable/: all_cell.xml  bg_gps.xml  bg_gpserror.xml  bg_gpsok.xml
dynamiccalendar/src/main/res/layout/: dynamic_calendar.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
keystore/: vn.com.sonhasg.jks
slidedatetimepicker/: build.gradle  proguard-rules.pro
slidedatetimepicker/src/main/: AndroidManifest.xml
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
(+39 files in other folders)
