<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocationActivity">

    <item
        android:id="@+id/action_zoom_location"
        android:icon="@mipmap/ic_get_location"
        android:title="Xác định"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>